[pytest]
norecursedirs = tmp* learning
markers =
	use_fixtures: tests are performed in which pytest.fixtures are used
	use_parameterize: tests are performed in which pytest.mark.parameterize is used
	skipped_and_xfailing_tests: test that are marked to be skipped or marked to fail (`xfail`)
	io_tests: perform only tests that are related to I/O (file and command line)
